# Port
PORT=5000
# Environment
NODE_ENV=development
# Bcrypt Salt Rounds
BYCRIPT_PASS=12
DEFAULT_PASS=phuniversity!@manik
# Database URL
DATABASE_URL=
# JWT Secrets and Expiry
JWT_ACCESS_SECRET=
# Email Configuration
RESET_PASSWORD_EMAIL=
RESET_PASSWORD_PASSWORD=